 <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>calculadora</title>
  </head>
  <body>
      <form>
        <h2 align="center">calculadora</h2>
        <p align=center>
          <input type="number" size="55" id="id1" />
          <input type="text" id="id2" />
          <input type="number" size="55" id="id3" />
          <input type="button" value="calcular" id="id4" />
        </p>

          <h1 align=center>�TU TOTAL  ES...</h1>
          <h1 align=center id="id5">0!</h1>

          <p align="center"><input type="reset" value="borrar" /></p>
       </form>
       <script src="c�digo.js">
       </script>
      </body>
       </html>

   <a href="Pagina_Web.html"><img  src="atras.jpg" width=80  height=80></img>

